{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/code/userprog/"
            ],
            "defines": ["FILESYS_STUB", "x86", "RDATA", "SIM_FIX"]
        }
    ],
    "version": 4
}
